<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;700;800;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>Brittney Jackson</title>
    <meta charset="UTF-8" />
</head>

<body>
    <section class="hero">
        <nav>
            <ul class="navbar">
                <li><a href="#projects">Projects</a></li>
                <li><a href="./src/BJackson_Resume_2022.pdf" target="_blank">Resume</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
        <div class="hero-container">
            <div class="hero-text">
                <h1>Brittney Jackson</h1>
                <p>Frontend Developer</p>
                <a href="#about-me"><button>Learn More</button></a>
            </div>
            <div class="socials">
                <a href="https://twitter.com/brittneydothtml" class="social" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#ffffff" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg><br />
                </a>
                <a href="https://github.com/brnjackson" class="social" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#ffffff" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><br />
                </a>
                <a href="https://www.linkedin.com/in/brittney-jackson-24982a63/" class="social" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#ffffff" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
                </a>
            </div>
        </div>
    </section>
    <section class="sub-section" id="about-me">
        <div class="info">
            <h2>Allow me to introduce myself.</h2>
            <p class=>Hello, my name is Brittney Jackson & I am looking for an opportunity to be hired as a Software Engineer or Web Developer. I am passionate about technology as well as art. I specialize in HTML, CSS, Javascript and React. Please take a look at some of the projects I have worked on below.</p>
        </div>
        <div class="graphic-container"><img class="graphic" src="./src/images/myimg.png"  /></div>
    </section>
    <section class="sub-section-alt" id="projects">
        <h2>Have a look at some of the projects I've done.</h2>
        <div class="project-container">
            <div class="project-card">
                <img src="./src/images/favshows_reactapp.png" alt="" class="project-image"/>
                <h3>Favorite Shows</h3>
                <p class="subtext">Created a React app that used an array of my favorite TV Shows from different streaming networks. Links direct to an information page that displays facts about each show.<h4>Technologies Used</h4>React.js, CSS, HTML</p>
                <a href="https://github.com/brnjackson/favoriteshows-react/tree/main" target="_blank"><button class="project-btn" >repo</button></a>
                <a href="https://favoriteshows.herokuapp.com/" target="_blank"><button class="project-btn">view here</button></a>
            </div>
            <div class="project-card">
                <img src="./src/images/disneyvillains.png" alt="" class="project-image" />
                <h3>Disney Villains API</h3>
                <p class="subtext">Wrote a series of tests based on provided data. Functions were pre-written. This was a two part project: the first part included setup of a RESTful API.
                    <h4>Technologies Used</h4>Test-driven development - Mocha, Sinon-chai</p>
                <a href="https://github.com/brnjackson/disney-villains-api/tree/part-two-answer" target="_blank"><button class="project-btn">repo</button></a>
            </div>
            <div class="project-card">
                <img src="./src/images/tvsypnosis.png" alt="" class="project-image"/>
                <h3>TV Synopsis</h3>
                <p class="subtext">Used the provided array containing to display information in a organized way. This project consisted of multiple pages that were routed based on the selection. <h4>Technologies Used</h4>Pug HTML, CSS, Express</p>
                <a href="https://github.com/brnjackson/tv-synopsis/tree/answer" target="_blank"><button class="project-btn">repo</button></a>
            </div>
            <div class="project-card">
                <img src="./src/images/orderbook2.png" alt="order-book" class="project-image"/>
                <h3>Order Book</h3>
                <p class="subtext">A digital cryptocurrency order book. Wrote functions that allowed management of incoming and existing orders. Used the functions to pass a series of tests.<h4>Technologies Used</h4>Node.js and Javascript</p>
                <a href="https://github.com/brnjackson/order-book/tree/answer" target="_blank"><button class="project-btn">repo</button></a>
            </div>
        </div>
     
    </section>

    <section class="sub-section-alt" id="features">
        <h2>I'm actually working on something big right now.....</h2>
        <p>Currently, I am employed as a Customer Service Representative at a utility company. I am not a fan of our customer database so I've decided to create a mock version of my own! I am in the beginning stages BUT here's what I have planned...</p>
        <h3>Features</h3>
        <div class="features">
        <ul class="features-list">
            <div class="single-feature">
                <span class="feature-number">1</span>
                <li>Search customer information by: account number, name, address, telephone number, email or meter number</li>
            </div>
            <div class="single-feature">
                <span class="feature-number">2</span>
                <li>Have a different section set up to locate commerical customer information. Will be searched by: business name, tax ID, address or meter number</li>
            </div>
            <div class="single-feature">
                <span class="feature-number">3</span>
                <li>Make most important information such as account balance, status of service and account details listed on main page</li>
            </div> <br />
            <div class="single-feature">
                <span class="feature-number">4</span>
                <li>Create a tracking system for services order that include ETA and wait times</li>
            </div>
            <div class="single-feature">
                <span class="feature-number">5</span>
                <li>Create flags that represent status of account and other important message such as: "enrolled for E-bill", "set up for auto pay", "scheduled for service disconnection", "missing paperwork", etc.</li>
            </div>
            <div class="single-feature">
                <span class="feature-number">6</span>
                <li>A location where identification documents can be uploaded</li>
            </div>
        </ul>
    </div>
    </section>
    <section class="sub-section-alt"><h2>I'm good at these things.</h2>
        <div class="skills-container">
            
           <div class="skillset" id="js"><i class="fab fa-js-square"></i>Javascript</div>
           <div class="skillset" id="html"><i class="fas fa-code"></i>HTML</div>
            <div class="skillset" id="node"><i class="fab fa-node"></i>Node.js</div>
            <div class="skillset" id="gh"><i class="fab fa-github-alt"></i>GitHub</div>
            <div class="skillset" id="python"><i class="fab fa-python"></i>Python</div>
            <div class="skillset" id="react"><i class="fab fa-react" ></i>React</div>
            <div class="skillset" id="css"><i class="fab fa-css3-alt"></i>CSS</div>
        </div>
    </section>
    <footer id="footer">
        <div class="contact-container">
            <h5>Get in touch with me.</h5>
            <p class="contactinfo">
                <a href="tel:8607980366"><button><i class="fas fa-phone"></i>860-798-0366</button></a>
               <a href="mailto:brnjackson@yahoo.com"> <button><i class="far fa-paper-plane"></i>brnjackson@yahoo.com</button></a></p>
            
        </div>
    </footer>


    <script src="src/app.js"></script>
</body>

</html>